# javaCourse

./: README.md  pom.xml
allure-results/: 06408465-9b6c-4163-bd33-c1b5ba050b8f-result.json  0b114370-31ad-4b5b-a83f-00f7aceefa30-result.json  1807d300-769f-474a-a894-7f6c8a46cfc4-container.json  292fd12c-cee6-43a6-8c15-fa55a820ee70-result.json  37546641-0aa7-4049-becb-3802a6f2a031-result.json  46001f55-1978-4a7f-983a-8c4e9784c7d5-result.json  4c900496-5e59-49dc-8397-f73db7c3594b-container.json  4dd093d4-fcb7-402b-925e-15db1a7f450a-container.json  6b03539a-dfab-468b-ab21-443cc69fc718-result.json  6baa7f27-d2fb-441b-a74c-b9a5ee387aa2-result.json  8368d6f8-0edf-473d-a2d2-6231bbd698e0-container.json  83db0e2b-ebd5-4b85-ba67-c46212b3e7d7-result.json  8cd25b86-ead1-4e6c-99ae-2c09e383df8d-result.json  92211623-8265-4a92-9997-5b3d7c482ae5-result.json  9467a94d-35a4-417c-b6d2-c3c9c2d6ab40-result.json  9e018c2f-adf3-4494-9067-c0351133b5f8-container.json  a2ddf97d-5f1d-44fc-9fcc-cf6447b8df9b-container.json  ac8a6372-1987-4dd4-ab7f-c18e04a4e691-result.json  b0338eed-c87e-4794-aa4c-834675b23377-container.json  b8c9803b-cfaf-470c-88ae-41aa06b3286f-result.json  ba2a9941-e846-458c-b5a8-ee15f98658d1-result.json  bbec9336-b707-49c3-9460-24b4ae8ecd00-result.json  be3faf8d-5dbf-4d79-b318-d5bc432f41ba-container.json  da86c22f-f1c9-4ea3-bc1d-02d5587d3424-result.json  e22beefa-1edd-4c84-8ceb-94826330abf0-result.json  e4611982-c803-4126-b6f0-d5fe8f931ccf-result.json  ff5623d2-8bf3-439f-973a-3eacc2350d68-container.json
src/main/java/org/voloshyn/Task1/: Task1.md
src/main/java/org/voloshyn/Task10/: ChromeDriverLab.java
src/main/java/org/voloshyn/Task2/: StringBuilderTask2.java
src/main/java/org/voloshyn/Task3/: ArrayIntersectionTask3.java
src/main/java/org/voloshyn/Task4/: customObjectClassTask.java  instanceOfClassTask.java  threadSignalsTask.java
src/main/java/org/voloshyn/Task5/: MainJSON.java  ParseXML.java  Person.java  StreamTask.java  input.json  input.xml  output.json  output.xml
src/main/java/org/voloshyn/Task6/: HibernateMain.java  HibernateUtil.java
src/main/java/org/voloshyn/Task6/Task7/: HibernateMain2.java
src/main/java/org/voloshyn/Task6/entity/: Device.java  Person.java  Phone.java  SocialMedia.java
src/test/java/Task10/: Task10Test.java
src/test/java/Task8/: DataProviderTesting.java  ParametersTestng.java  Task8.java
task_2/: StringBuilder.java
task_3/: ArrayIntersection.java
task_4/: customObjectClass.java  instanceOfClass.java  threadSignals.java
task_5/: SerializationDeserialization.java
